# Licenzeee

./: LICENSE  Licenzeee.sln  Licenzeee.sln.DotSettings  README.md  Todo.md
Licenzee.Db.Contract/: IDb.cs  IDbProvidingApp.cs  Licenzee.Db.Contract.csproj
Licenzee.Db.Contract/Models/: License.cs  Product.cs  UsageType.cs  User.cs  XLicenseUser.cs
Licenzee.Db.EntityFrameworkCore.Base/: Licenzee.Db.EntityFrameworkCore.Base.csproj  LicenzeeBaseDbContext.cs
Licenzee.Db.SqLite/: Licenzee.Db.SqLite.csproj  SqLiteDb.cs
Licenzeee.MySql/: Licenzeee.MySql.csproj  MySqlDb.cs
Licenzeee.WPF/: App.config  App.xaml  App.xaml.cs  BindableBaseWithHeader.cs  Db.cs  DisplayContentTemplateSelector.cs  EnumListProvider.cs  IContainerApp.cs  InMemoryDb.cs  Licenzeee.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SampleDataCreator.cs
Licenzeee.WPF/Controls/: LicenseControl.xaml  LicenseControl.xaml.cs
Licenzeee.WPF/Converters/: ExistanceToBoolConverter.cs  LicenseToUsageInfoString.cs  ProductToCombinedInfoString.cs  UsageTypeIdMatchToVisibility.cs
Licenzeee.WPF/Db/: DbImportHandler.cs  DbMigrator.cs  DbProvider.cs  InMemoryDb.cs  SampleDataCreator.cs
Licenzeee.WPF/Dialogs/: CreateLicenseDialog.xaml  CreateLicenseDialog.xaml.cs  CreateLicenseDialogViewModel.cs  CreateProductDialog.xaml  CreateProductDialog.xaml.cs  CreateProductDialogViewModel.cs  CreateUserDialog.xaml  CreateUserDialog.xaml.cs  CreateUserDialogViewModel.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  LicenseDialogBaseViewModel.cs  ModifyLicenseDialogViewModel.cs  ModifyProductDialogViewModel.cs  ModifyUserDialogViewModel.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductDialogBaseViewModel.cs  UserDialog.xaml  UserDialog.xaml.cs  UserDialogBaseViewModel.cs
Licenzeee.WPF/Events/: ChangeDbRequest.cs  CloseCurrentDialogRequest.cs  CloseCurrentInputRequest.cs  DbChanged.cs  ImportSampleDataRequest.cs  NewDataImported.cs  ShowCreateDialog.cs  UserConfirmationRequest.cs  UserInfoRequest.cs  UserYesNoRequest.cs
Licenzeee.WPF/Inputs/: UserConfirmationInput.xaml  UserConfirmationInput.xaml.cs  UserConfirmationInputViewModel.cs  UserTextInfo.xaml  UserTextInfo.xaml.cs  UserTextInfoViewModel.cs  UserYesNoInput.xaml  UserYesNoInput.xaml.cs  UserYesNoInputViewModel.cs
Licenzeee.WPF/LookUpContracts/: PersonLookUpContract.cs
Licenzeee.WPF/Models/: License.cs  Product.cs  UsageType.cs  User.cs  XLicenseUser.cs
Licenzeee.WPF/Properties/: DatabaseSettings.Designer.cs  DatabaseSettings.settings  Settings.Designer.cs
Licenzeee.WPF/Views/: LicensesView.xaml  LicensesView.xaml.cs  LicensesViewModel.cs  OptionsView.xaml  OptionsView.xaml.cs  OptionsViewModel.cs  ProductsView.xaml  ProductsView.xaml.cs  ProductsViewModel.cs  UsersView.xaml  UsersView.xaml.cs  UsersViewModel.cs
