<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>Fateblade.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Licenzee.Db.Contract\Licenzee.Db.Contract.csproj" />
    <ProjectReference Include="..\Licenzee.Db.EntityFrameworkCore.Base\Licenzee.Db.EntityFrameworkCore.Base.csproj" />
  </ItemGroup>

</Project>
